
<div class="paga wrap">
				<div class="fl unlogin">
					<span class="user">您好，欢迎来到阅淘网</span>
					<a href="javascript:;" class="login">请登录</a>
					<a href="regist.html" class="regist">注册</a>
					<img src="images/free.gif" alt="" />
				</div>
				<ul class="fl quick-menu">
					<li class="home">
						<a href="shouye1.html">阅淘网首页</a>
					</li>
					<li class="myyuetao">
						<div class="menu">
							<a href="#" class="menu-hd">个人中心
						<span></span>
						</a>
							<div class="menu-bd">
								<div><a href="#">我的账单</a></div>
								<div><a href="#">账户余额</a></div>
							</div>
						</div>
						
					</li>
					<li class="cart">
						<a href="#">
							<i></i>
							购物车
						</a>
					</li>
					<li class="myyuetao">
						<div class="menu">
							<a href="#" class="menu-hd">账户充值<span></span></a>
							<div class="menu-bd">
								<div><a href="#">淘币充值</a></div>
								<div><a href="#">取书卡充值</a></div>
							</div>
						</div>
						
					</li>
					<li>
						<a href="#">收藏夹</a>
					</li>
					<li class="services last">
						<div class="menu">
							<a href="#" class="menu-hd">网站导航<span></span></a>
							<div class="menu-bd" style="width: 210px; height: 262px; ">
								<dl>
									<dt>热门<img src="images/_new.gif" alt="" /></dt>
									<dd>特价书专区</dd>
								</dl>
								<dl>
									<dt>推荐类别</dt>
									<dd><a href="#">新华取书卡</a></dd>
									<dd><a href="#">小说文学</a></dd>
									<dd><a href="#">社会科学</a></dd>
								</dl>
								<dl>
									<dt><a href="#">支付及配送</a><a href="#">会员机制</a></dt>
								</dl>
								<dl>
									<dt><a href="#">帮助中心</a></dt>
									<dd><a href="#">交易流程</a></dd>
									<dd><a href="#">维权中心</a></dd>
								</dl>
								<dl>
									<dt><a href="#">热线咨询及团购客服</a></dt>
									
									<dd>023-63318063（工作日9:00-17:00）</dd>
									
								</dl>
							</div>
						</div>
					</li>
				</ul>
</div>
